[tool.poetry]
name = "fpob.utils"
version = "2.0.0"
description = "Various useful utilities."
license = "MIT"
authors = ["Filip Pobořil <tsuki@fpob.cz>"]
repository = "https://gitlab.com/fpob-dev/fpob-utils"
documentation = "https://fpob-dev.gitlab.io/fpob-utils/"
classifiers = [
  "Topic :: Utilities",
]
include = ["tests", "docs"]

[[tool.poetry.packages]]
include = "fpob"
from = "src"

[tool.poetry.dependencies]
python = "^3.7"

[tool.poetry.group.dev.dependencies]
poethepoet = "^0.16.5"
pytest = "^7.2.0"
pytest-mock = "^3.10.0"
mypy = "^0.991"
pyproject-flake8 = "^5.0.0"
flake8-bugbear = "^22.12.6"
flake8-isort = "^5.0.3"
isort = "^5.10.1"
sphinx = "^4.3.0"
sphinx-click = "^4.4.0"
furo = "^2022.9.29"


[tool.poe.tasks]
pytest = "pytest"
mypy = "mypy src"
flake8 = "pflake8 src tests"
isort = "isort src tests"
docs = "sphinx-build -a docs build/docs"


[tool.pytest.ini_options]
addopts = "-ra -v"


[tool.mypy]
ignore_missing_imports = true
check_untyped_defs = true
namespace_packages = true


[tool.flake8]
max-line-length = 80
select = "C,E,F,W,B,B950,I"
ignore = "W503,E501"


[tool.isort]
lines_after_imports = 2
line_length = 88


[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
